is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = clase05_pe_Nav1dad
build_property.ProjectDir = c:\Users\Navidad\Desktop\TAREAS U 2023 SICLO II\Programacion estructurada\Tarea clase 5 parte 1\clase05-pe-Nav1dad\
